[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./BSCNAT_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
BSCNAT_Tests.control
#BSCNAT_Tests.TC_recv_dump
