[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./HLR_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]


[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
# HLR_Tests.control
HLR_Tests.TC_gsup_check_imei
HLR_Tests.TC_gsup_check_imei_invalid_len
HLR_Tests.TC_gsup_check_imei_unknown_imsi
